<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header section -->
    <div class="header">
        <section id="main-header">
            <h1 id="name">Rey Cruz</h1>
            <section id="page-shortcuts">
                <section id="left">
                    <a href="index.html" class="no-deco">About Me</a>
                </section>
                <section id="middle">
                    <a href="portfolio.html" class="no-deco">Portfolio</a>
                </section>
                <section id="right">
                    <a href="contact.html" class="no-deco">Contact</a>
                </section>
            </section>
        </section>
    </div>
    <div class="Portfolio-page">
        <div class="container">
            <div class="inner-container">
                <h2 class="h2">Portfolio</h2>
                <div class="flexwrap">
                    <div class="image-icon-relative">
                        <div class="overlap-Image-absolute">Scratch Game</div>
                        <img src="assets/images/technics-h-c-200-201-1.jpg" alt="Scratch game" class="portfolio-images">
                    </div>
                    <div class="image-icon-relative">
                        <div class="overlap-Image-absolute">Client Websites</div>
                        <img src="assets/images/sports-h-c-200-201-3.jpg" alt="Websites" class="portfolio-images">
                    </div>
                    <div class="image-icon-relative">
                        <div class="overlap-Image-absolute">Trivia Game</div>
                        <img src="assets/images/food-h-c-200-201-8.jpg" alt="another game" class="portfolio-images">
                    </div>
                    <div class="image-icon-relative">
                        <div class="overlap-Image-absolute">Nature Blog</div>
                        <img src="assets/images/nature-h-c-200-201-6.jpg" alt="Blog" class="portfolio-images">
                    </div>
                </div>
            </div>

            <section id="contact-infoPort">
                <h4>
						Connect with Me
					</h4>
                <a href="https://github.com/rey-adam" target="_blank" class="no-deco">
					<img src="assets/images/github_square_black-128.png" alt="GitHub Icon" class="image-link">
					</a>
                <a href="https://www.linkedin.com/in/reyadamcruz" target="_blank" class="no-deco">
					<img src="assets/images/linkedin_square_color-128.png" alt="LinkedIn Icon" class="image-link">
					</a>
                <a href="https://stackoverflow.com/users/8571693/r-cruz" target="_blank" class="no-deco">
					<img src="assets/images/stackoverflow.png" alt="stackoverflow Icon" class="image-link">
					</a>
            </section>
        </div>
    </div>
    <!-- footer -->
    <footer class="site-footer">
        &#169; Copyright 2017 Rey Cruz
    </footer>
</body>

</html>